{
  "name": "format-cnv",
  "version": "1.1.1",
  "description": "just easy way to convert different text files formats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "text",
    "convert",
    "text formats",
    "text file format convert"
  ],
  "author": "Ofir Elarat",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofirelarat/text-format-converter.git"
  },
  "bugs": {
    "url": "https://github.com/ofirelarat/text-format-converter/issues"
  },
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.23",
    "yaml": "2.0.0-9",
    "yargs": "^17.3.0"
  },
  "bin": {
    "format-cnv": "./index.js"
  }
}
